history/summary.json (before)
[
  {
    "name": "pay api production",
    "url": "$PAY_PORTAL_PROD_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "pay-api-production",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 522,
    "timeDay": 1370,
    "timeWeek": 743,
    "timeMonth": 573,
    "timeYear": 522,
    "dailyMinutesDown": {
      "2021-08-02": 9
    }
  },
  {
    "name": "pay api sandbox",
    "url": "$PAY_PORTAL_SANDBOX_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "pay-api-sandbox",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 533,
    "timeDay": 931,
    "timeWeek": 572,
    "timeMonth": 524,
    "timeYear": 533,
    "dailyMinutesDown": {
      "2021-08-19": 7
    }
  },
  {
    "name": "pay api documentation",
    "url": "$PAY_PORTAL_DOCS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "pay-api-documentation",
    "status": "up",
    "uptime": "98.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.24%",
    "time": 597,
    "timeDay": 757,
    "timeWeek": 634,
    "timeMonth": 641,
    "timeYear": 597,
    "dailyMinutesDown": {
      "2021-10-15": 8,
      "2021-08-06": 614,
      "2021-08-05": 1429
    }
  },
  {
    "name": "proxy api production",
    "url": "$PROXY_PROD_URL1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "proxy-api-production",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 945,
    "timeDay": 320,
    "timeWeek": 303,
    "timeMonth": 351,
    "timeYear": 945,
    "dailyMinutesDown": {
      "2021-08-02": 9
    }
  },
  {
    "name": "proxy api sandbox",
    "url": "$PROXY_SANDBOX_URL1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "proxy-api-sandbox",
    "status": "down",
    "uptime": "99.88%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.88%",
    "time": 403,
    "timeDay": 224,
    "timeWeek": 260,
    "timeMonth": 589,
    "timeYear": 403,
    "dailyMinutesDown": {
      "2021-10-22": 0,
      "2021-10-11": 7,
      "2021-09-27": 6,
      "2021-09-22": 7,
      "2021-09-14": 28,
      "2021-09-01": 11,
      "2021-08-26": 7,
      "2021-08-25": 12,
      "2021-08-24": 22,
      "2021-08-19": 16,
      "2021-08-12": 7,
      "2021-08-11": 8,
      "2021-08-04": 9,
      "2021-08-02": 9
    }
  },
  {
    "name": "proxy api documentation",
    "url": "$PROXY_DOCS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "proxy-api-documentation",
    "status": "up",
    "uptime": "98.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.25%",
    "time": 676,
    "timeDay": 913,
    "timeWeek": 723,
    "timeMonth": 726,
    "timeYear": 676,
    "dailyMinutesDown": {
      "2021-10-15": 8,
      "2021-08-06": 604,
      "2021-08-05": 1429,
      "2021-08-01": 5
    }
  },
  {
    "name": "bitwage api sandbox",
    "url": "https://api.sandbox.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/api.sandbox.bitwage.com",
    "slug": "bitwage-api-sandbox",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 425,
    "timeDay": 283,
    "timeWeek": 372,
    "timeMonth": 554,
    "timeYear": 425,
    "dailyMinutesDown": {
      "2021-08-19": 6
    }
  },
  {
    "name": "bitwage api production",
    "url": "https://api2.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/api2.bitwage.com",
    "slug": "bitwage-api-production",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 319,
    "timeDay": 458,
    "timeWeek": 308,
    "timeMonth": 388,
    "timeYear": 319,
    "dailyMinutesDown": {}
  },
  {
    "name": "private bitwage api documentation",
    "url": "$BITWAGE_API_DOCS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "private-bitwage-api-documentation",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.23%",
    "time": 609,
    "timeDay": 763,
    "timeWeek": 615,
    "timeMonth": 635,
    "timeYear": 609,
    "dailyMinutesDown": {
      "2021-10-15": 7,
      "2021-08-06": 614,
      "2021-08-05": 1429
    }
  },
  {
    "name": "public bitwage api documentation",
    "url": "https://docs1.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/docs1.bitwage.com",
    "slug": "public-bitwage-api-documentation",
    "status": "up",
    "uptime": "98.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.22%",
    "time": 531,
    "timeDay": 633,
    "timeWeek": 535,
    "timeMonth": 550,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2021-10-15": 7,
      "2021-08-06": 626,
      "2021-08-05": 1429
    }
  },
  {
    "name": "user portal frontend sandbox",
    "url": "https://app.sandbox.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/app.sandbox.bitwage.com",
    "slug": "user-portal-frontend-sandbox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 880,
    "timeDay": 391,
    "timeWeek": 660,
    "timeMonth": 1175,
    "timeYear": 880,
    "dailyMinutesDown": {}
  },
  {
    "name": "user portal frontend production",
    "url": "https://app.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/app.bitwage.com",
    "slug": "user-portal-frontend-production",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 629,
    "timeDay": 1159,
    "timeWeek": 614,
    "timeMonth": 523,
    "timeYear": 629,
    "dailyMinutesDown": {
      "2021-08-19": 6
    }
  },
  {
    "name": "admin portal frontend sandbox",
    "url": "$ADMIN_FRONTEND_SANDBOX_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "admin-portal-frontend-sandbox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1444,
    "timeDay": 1718,
    "timeWeek": 1400,
    "timeMonth": 1543,
    "timeYear": 1444,
    "dailyMinutesDown": {}
  },
  {
    "name": "admin portal frontend production",
    "url": "$FRONTEND_ADMIN_PROD_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "admin-portal-frontend-production",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 812,
    "timeDay": 986,
    "timeWeek": 705,
    "timeMonth": 642,
    "timeYear": 812,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "pay api production",
    "url": "$PAY_PORTAL_PROD_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "pay-api-production",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 522,
    "timeDay": 1370,
    "timeWeek": 743,
    "timeMonth": 573,
    "timeYear": 522,
    "dailyMinutesDown": {
      "2021-08-02": 9
    }
  },
  {
    "name": "pay api sandbox",
    "url": "$PAY_PORTAL_SANDBOX_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "pay-api-sandbox",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 533,
    "timeDay": 931,
    "timeWeek": 572,
    "timeMonth": 524,
    "timeYear": 533,
    "dailyMinutesDown": {
      "2021-08-19": 7
    }
  },
  {
    "name": "pay api documentation",
    "url": "$PAY_PORTAL_DOCS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "pay-api-documentation",
    "status": "up",
    "uptime": "98.24%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.24%",
    "time": 597,
    "timeDay": 757,
    "timeWeek": 634,
    "timeMonth": 641,
    "timeYear": 597,
    "dailyMinutesDown": {
      "2021-10-15": 8,
      "2021-08-06": 614,
      "2021-08-05": 1429
    }
  },
  {
    "name": "proxy api production",
    "url": "$PROXY_PROD_URL1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "proxy-api-production",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 945,
    "timeDay": 320,
    "timeWeek": 303,
    "timeMonth": 351,
    "timeYear": 945,
    "dailyMinutesDown": {
      "2021-08-02": 9
    }
  },
  {
    "name": "proxy api sandbox",
    "url": "$PROXY_SANDBOX_URL1",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "proxy-api-sandbox",
    "status": "up",
    "uptime": "99.86%",
    "uptimeDay": "98.41%",
    "uptimeWeek": "99.77%",
    "uptimeMonth": "99.90%",
    "uptimeYear": "99.86%",
    "time": 403,
    "timeDay": 261,
    "timeWeek": 268,
    "timeMonth": 583,
    "timeYear": 403,
    "dailyMinutesDown": {
      "2021-10-22": 23,
      "2021-10-11": 7,
      "2021-09-27": 6,
      "2021-09-22": 7,
      "2021-09-14": 28,
      "2021-09-01": 11,
      "2021-08-26": 7,
      "2021-08-25": 12,
      "2021-08-24": 22,
      "2021-08-19": 16,
      "2021-08-12": 7,
      "2021-08-11": 8,
      "2021-08-04": 9,
      "2021-08-02": 9
    }
  },
  {
    "name": "proxy api documentation",
    "url": "$PROXY_DOCS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "proxy-api-documentation",
    "status": "up",
    "uptime": "98.25%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.25%",
    "time": 676,
    "timeDay": 913,
    "timeWeek": 723,
    "timeMonth": 726,
    "timeYear": 676,
    "dailyMinutesDown": {
      "2021-10-15": 8,
      "2021-08-06": 604,
      "2021-08-05": 1429,
      "2021-08-01": 5
    }
  },
  {
    "name": "bitwage api sandbox",
    "url": "https://api.sandbox.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/api.sandbox.bitwage.com",
    "slug": "bitwage-api-sandbox",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 425,
    "timeDay": 283,
    "timeWeek": 372,
    "timeMonth": 554,
    "timeYear": 425,
    "dailyMinutesDown": {
      "2021-08-19": 6
    }
  },
  {
    "name": "bitwage api production",
    "url": "https://api2.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/api2.bitwage.com",
    "slug": "bitwage-api-production",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 319,
    "timeDay": 458,
    "timeWeek": 308,
    "timeMonth": 388,
    "timeYear": 319,
    "dailyMinutesDown": {}
  },
  {
    "name": "private bitwage api documentation",
    "url": "$BITWAGE_API_DOCS_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "private-bitwage-api-documentation",
    "status": "up",
    "uptime": "98.23%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.23%",
    "time": 609,
    "timeDay": 763,
    "timeWeek": 615,
    "timeMonth": 635,
    "timeYear": 609,
    "dailyMinutesDown": {
      "2021-10-15": 7,
      "2021-08-06": 614,
      "2021-08-05": 1429
    }
  },
  {
    "name": "public bitwage api documentation",
    "url": "https://docs1.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/docs1.bitwage.com",
    "slug": "public-bitwage-api-documentation",
    "status": "up",
    "uptime": "98.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "98.22%",
    "time": 531,
    "timeDay": 633,
    "timeWeek": 535,
    "timeMonth": 550,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2021-10-15": 7,
      "2021-08-06": 626,
      "2021-08-05": 1429
    }
  },
  {
    "name": "user portal frontend sandbox",
    "url": "https://app.sandbox.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/app.sandbox.bitwage.com",
    "slug": "user-portal-frontend-sandbox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 880,
    "timeDay": 391,
    "timeWeek": 660,
    "timeMonth": 1175,
    "timeYear": 880,
    "dailyMinutesDown": {}
  },
  {
    "name": "user portal frontend production",
    "url": "https://app.bitwage.com",
    "icon": "https://favicons.githubusercontent.com/app.bitwage.com",
    "slug": "user-portal-frontend-production",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 629,
    "timeDay": 1159,
    "timeWeek": 614,
    "timeMonth": 523,
    "timeYear": 629,
    "dailyMinutesDown": {
      "2021-08-19": 6
    }
  },
  {
    "name": "admin portal frontend sandbox",
    "url": "$ADMIN_FRONTEND_SANDBOX_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "admin-portal-frontend-sandbox",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1444,
    "timeDay": 1718,
    "timeWeek": 1400,
    "timeMonth": 1543,
    "timeYear": 1444,
    "dailyMinutesDown": {}
  },
  {
    "name": "admin portal frontend production",
    "url": "$FRONTEND_ADMIN_PROD_URL",
    "icon": "https://favicons.githubusercontent.com/null",
    "slug": "admin-portal-frontend-production",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 812,
    "timeDay": 986,
    "timeWeek": 705,
    "timeMonth": 642,
    "timeYear": 812,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -86,19 +86,19 @@
     "url": "$PROXY_SANDBOX_URL1",
     "icon": "https://favicons.githubusercontent.com/null",
     "slug": "proxy-api-sandbox",
-    "status": "down",
-    "uptime": "99.88%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.95%",
-    "uptimeYear": "99.88%",
+    "status": "up",
+    "uptime": "99.86%",
+    "uptimeDay": "98.41%",
+    "uptimeWeek": "99.77%",
+    "uptimeMonth": "99.90%",
+    "uptimeYear": "99.86%",
     "time": 403,
-    "timeDay": 224,
-    "timeWeek": 260,
-    "timeMonth": 589,
+    "timeDay": 261,
+    "timeWeek": 268,
+    "timeMonth": 583,
     "timeYear": 403,
     "dailyMinutesDown": {
-      "2021-10-22": 0,
+      "2021-10-22": 23,
       "2021-10-11": 7,
       "2021-09-27": 6,
       "2021-09-22": 7,
